@layout('layout.auth')

@section('content')
<div class="container-login100 bg-dark">
			<div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-50">
				<form class="login100-form validate-form" method="POST" action="/password/reset">
					{{ csrfField() }}
					<span class="login100-form-title p-b-33">
						Enter New Password
					</span>
	@include('inc/notification')

					<input type="hidden" name="token" value="{{ token }}">

					<div class="wrap-input100 validate-input">
						<input class="input100" type="text" name="email" value="{{ old('email', '') }}" placeholder="Email">
						<span class="focus-input100-1"></span>
						<span class="focus-input100-2"></span>
					</div>
						@if(hasErrorFor('email'))
              <span class="text-danger">
                  {{ getErrorFor('email') }}
              </span>
            @endif

					<div class="wrap-input100 rs1 validate-input">
						<input class="input100" type="password" name="password" placeholder="New Password">
						<span class="focus-input100-1"></span>
						<span class="focus-input100-2"></span>
					</div>
						@if(hasErrorFor('password'))
              <span class="text-danger">
                  {{ getErrorFor('password') }}
              </span>
            @endif

            <div class="wrap-input100 rs1 validate-input">
						<input class="input100" type="password" name="password_confirmation" placeholder="Confirm Password">
						<span class="focus-input100-1"></span>
						<span class="focus-input100-2"></span>
					</div>

					<div class="container-login100-form-btn m-t-20">
						<button class="login100-form-btn btn-secondary" type="submit">
							Reset Password
						</button>
					</div>

				</form>
			</div>
		</div>
  
@endsection