@layout('main')

@section('content')
<a href="/list">Back to List</a>
<hr>
<h1>Add Anime</h1>
<hr>
<form action="/list" method="POST">
    {{ csrfField() }}
    <div class="form-group">
        <label>Anime Title</label>
        <input type="text" name="title" class="form-control" placeholder="Anime Title">
    </div>
    <div class="form-group">
        <label>Genre</label>
        <input type="text" name="genre" class="form-control" placeholder="Genre">
    </div>
    <button class="btn btn-dark" type="submit">Add</button>
</form>
@endsection