@layout('layout.main')
@section('content')
    <a href="/list">Back to List</a>
    <hr>
    <h2>Edit: {{ anime.title }}</h2>
    <h2>Detail</h2>
    <form action="{{ '/list/' + anime.id + '?_method=PUT' }}" method="POST">
        {{ csrfField() }}
        <div class="form-group">
            <label>Title</label>
            <input type="text" name="title" class="form-control" placeholder="Title" value="{{ anime.title }}">
        </div>
        <div class="form-group">
            <label>Genre</label>
            <textarea name="genre" class="form-control" placeholder="Genre">{{ anime.genre }}</textarea>
        </div>
        <button class="btn btn-primary" type="submit">Save Edit</button>
    </form>
@endsection