@layout('layout.main')
@section('content')
  <h1>Anime List</h1>
  @include('inc.notification')
  <hr>
    <table class="table table-bordered">
        <thead class="thead-dark">
            <tr>
                <th scope="col">No</th>
                <th scope="col">Title</th>
                <th scope="col">Genre</th>
            </tr>
        </thead>
        <tbody>
            @each(item in list)
              <tr>
                <td>{{ item.id }}</td>
                <td><a href="/list/{{item.id}}">{{ item.title }}</a></td>
                <td>{{ item.genre }}</td>
              </tr>
            @endeach
        </tbody>
    </table>
@endsection