@layout('layout.main')
@section('content')
  <h1 class="text-center">Anime List</h1>
  @include('inc.notification')
  <br>
    <table class="table table-bordered">
        <thead class="thead-dark">
            <tr>
                <th scope="col" class="text-center text-uppercase" style="width: 10px;">Ain</th>
                <th scope="col" class="text-center text-uppercase">Title</th>
                <th scope="col" class="text-center text-uppercase">Genre</th>
                <th scope="col" class="text-center text-uppercase" style="width: 100px;">Episode</th>
            </tr>
        </thead>
        <tbody>
            @each(item in list)
              <tr>
                <td class="text-center">{{ item.id }}</td>
                <td><a href="/list/{{item.id}}">{{ item.title }}</a></td>
                <td>
                    <span class="d-inline-block text-truncate" style="max-width: 250px;">
                    {{ item.genre }}
                  </span>
                </td>
                <td class="text-center">{{ item.episode }}</td>
              </tr>
            @endeach
        </tbody>
    </table>
@endsection
