<!-- Image and text -->
<nav class="navbar navbar-dark bg-dark navbar-expand-lg mb-3">
  <div class="container">
    <a class="navbar-brand" href="/home">
      <img src="/logo_new.svg" width="30" height="30" class="d-inline-block align-top" alt="">
      Ordinal
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">

        <li class="nav-item">
          <a class="nav-link" href="/home">Home<span class="sr-only">(current)</span></a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/list">List<span class="sr-only">(current)</span></a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/list/add">Add Anime<span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/logout">Logout<span class="sr-only">(current)</span></a>
        </li>
      
      </ul>
    </div>
  </nav>
</div>